# VanixTrackCases

./: Vanix Track Mobile app Test Cases (1).xlsx
MobileAutomationTesting/: pom.xml
MobileQA/: pom.xml
MobileQA/src/main/java/com/QA/: App.java
MobileQA/src/main/java/core/: BasePage.java
MobileQA/src/main/java/locators/: LoginLocators.java
MobileQA/src/main/java/pages/: LoginPage.java
MobileQA/src/test/java/TestPages/: BaseTest.java  LoginTest.java
MobileQA/src/test/java/com/QA/: AppTest.java  evseopen.java  firstTest.java  loginTest.java  rrealDevice.java
PlayWright/: pom.xml
PlayWright/src/main/java/com/QA/: FirstCode.java  Main.java
VanixTrackApp/: pom.xml
mobileAutomation/: pom.xml
mobileAutomation/src/main/resources/archetype-resources/: pom.xml
mobileAutomation/src/main/resources/archetype-resources/src/main/java/: App.java
mobileAutomation/src/main/resources/archetype-resources/src/test/java/: AppTest.java
